# BAEGIN

./: .env.example  .gitignore  README.md  docker-compose.yml  test_integration.py
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/lecture/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/lecture/gateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/lecture/gateway/filter/: JwtAuthenticationFilter.java  LoggingFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/lecture/gateway/: ApiGatewayApplicationTests.java
auth-server/: Dockerfile  pom.xml  requirements.txt
auth-server/app/: main.py  security.py
chatbot-service/: requirements.txt
chatbot-service/app/: chatbot_engine.py  main.py  paper_context.py
comparepdf-service/: Dockerfile
comparepdf-service/app/: main.py
data/chroma/: chroma.sqlite3
data/internal_docs/: 먹핏 기획서 v.2.docx
docs/: ai-scientist.md  architecture.md  data-flow.md  minoriting_v2.md  monitoring.md  phase-b-implementation.md  user-login.md  기획안.md
enroll-service/app/: main.py
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/java/com/lecture/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-docker.yml  application.yml
eureka-server/src/test/java/com/lecture/eureka/: EurekaServerApplicationTests.java
internal-service/: requirements.txt
internal-service/app/: chroma_client.py  database.py  ingestion.py  main.py  models.py
monitoring-service/: Dockerfile  requirements.txt
monitoring-service/app/: comparator.py  evaluator.py  impact_agent.py  kafka_producer.py  main.py  metadata_filter.py  monitor.py  seen_papers.py  semantic_filter.py  test_evaluator.py
paper-service/: Dockerfile  requirements.txt  test_pipeline.py
paper-service/app/: chroma_client.py  consumer.py  database.py  evaluator.py  main.py  models.py  pdf_parser.py  summarizer.py
pdf-service/: requirements.txt
pdf-service/app/: chroma_client.py  ingestion.py  main.py
user-service/: requirements.txt
user-service/app/: main.py
vue-project/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
(+53 files in other folders)
